{
  "name": "businessapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "deploy:vercel": "npm run build:web && vercel dist --prod",
    "deploy:netlify": "npm run build:web && netlify deploy --prod --dir=dist",
    "test": "jest --watchAll=false",
    "lint": "eslint app/"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@lottiefiles/dotlottie-react": "^0.9.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^6.0.2",
    "@supabase/supabase-js": "^2.39.7",
    "expo": "^54.0.20",
    "expo-asset": "~12.0.9",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.10",
    "expo-contacts": "~15.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-device": "~8.0.9",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-keep-awake": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-notifications": "~0.32.12",
    "expo-print": "~15.0.7",
    "expo-router": "~4.0.14",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~6.0.8",
    "expo-web-browser": "~15.0.8",
    "lottie-react-native": "6.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@jest/expect": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.11",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.2",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}